NN
| ' " 352
|
|
| FORTCON CONSTRUÇÕES LTDA - EPP
* À COMISSÃO ESPECIAL DE LICITAÇÃO . “
SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE ._DESENVOLVIMENTO DA
3, PARAÍBA
' CONCORRÊNCIA Nº 001/2019
REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONALDA E.E.E.F.M. JOSE
l RODRIGUES DE ATAÍDE, NO ITATUBA/PB. SPT
: &Q& :
: n 6736
| —
| i :
-) “coMERCIAL ||
: ” ª É | E E CECCASNA h
* . i A À l a SST *
ENE EBVA o
| É ' | o dsh PRO 2 :
ES maa mac 2
, l s AT: Fs N i
i FORTCON CONSTRUÇÕES :
| l:".f.'.*JZ'. TUn .TT NV ES '.'.»:"_'-R.—Tf.ª:)-ª'_"íá'.?fu"]"i.—'."-'!-', EITRSRAS Y e o
LOTEAMENTO BAIRRO NOVO, LOTE 1-33, QUADRA ;)(- UTINGA, CONDE/PB - CEP, É
* 58.322-000 - CNPJ: 02.503.487/0001-56 - FONSE 83 3034-7008 / 83 9 9983-0705 / 83 9 8713-6076
Proposta e Anexos - Fortcon construções Ltda. Proc. 09589«"2& Dalaã 07/01/2020 10:21. Re!fonsával: Germano J. F. de A. Junior.
Impresso por convidado em 30/10/2023 14:13. Validação: 9284.94AB.D293.88S1.36FO.07DS.1C31.495D.
