" " - 360
FORTCON CONSTRUÇÕES LTDA EPP
CNPJ: 02.503.487/0001-50
Tipo Obra: CONSTRUÇÃO
Obra : 13259 - CONSTRUCAO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. JOSE RODRIGUES DE ATAIDE, EM ITATUBA/PB.
Descrição: OBS.: ENCARGOS COMPLEMENTARES INCLUIDOS NO SERVICOS
Data Base: 201 - SINAP] - JANEIRO 2019 - DESONERADO BD! (%): 26,468% BDI (%): 26,46%
Localidade: ITATUBA BDI Equipamento (*%): 0,00
Órgão: SECRETARIA DE ESTADO DA EDUCAÇÃO
Data de Abertura: 27/06/2019 . - . Encargos Sociais (%): 87,28//-—-—=—=— Empresa =——==* |
— — — .s—————— mP ;M PMA PTTA R
ENM S RS R R a R R R RS A
MET TrTETANAMPNENPNENES
[149188 [ASSENTADOS COM ARGAMASSA NO TRACO 1:2:8 (CIMENTO :CAL:AREIA) 976,4000 s9.18] 0883935 7779 6
R S a odda PPA N YA QR N MA
IFCK>=30MPA, COM TABUA DE MADEIRA, COM APROVEITAMENTO DE 3
160152 ZES COM BETONEIRA: 344600 84.292,95 1.908,83) 65.778,28)
A RA REE g aTosTeat | 13908048
NMA TTA R i u M p MA
146921 foso62 — |BRITA1)- PREPARO MECANICO COM BETONEIRA 400 L. AF. 07/2016 212200/ 286985 615062
N A aaa DTA PA R RNA A D
D= 25MPA, COM FORMA DE TABUA, COM APROVEI TAMENTO DE 2 VEZES,
148159 COM BETONEIRA... 1063900 — 1,1337 y 867,83 95.530,77]
R SS oA RA RA R N p a R
IFCK>=30MPA, COM FORMA EM CHAPA DE MADEIRA COM- PENSADA
IRESINADA, COM APROVEITAMENTO DE 3 VEZES, COM BETONEIRA; 40,9000) — 326520 8 2.444,57] 121.984,04
PE A dA RRA PA NS MN D T
ERGA COM FCK >=30MPA, FORMA DE TABUA COM APROVEITAMENTO DE 3
161025 ZES, 4 VERGALHOES, COM BETONEIRA - SINAPL 16,9200 23.196,30 19.687,76]
Caa am | E SA E REA | o | sal san smmel - ml mzz
IFCK>=30MPA, COM FORMA EM CHAPA DE MADEIRA COM- PENSADA
IRESINADA, COM APROVEITAMENTO DE 3 VEZES COM BETONEIRA* 1106100) 285397 3156776 22717 251.276,08
N A s R o oc oluianas INPAL PA P MP DP MN BNAA
[3.506/E=8CM, C /LAJOTAS E CAP.CICONC FCK=20MPA, 3CM, INTER-EIXO
EZA ra202/001 [38CM, C/ESCORAMENTO ( REAPR.3X) E FERRAGEM NEGATIVA 1.694.2200 126.046,9; 59,89 101.465,83
-&m S UEA TRAGO v COMADIIVO IMPERMEADLIZANTE E2ZCM o ) emam | me | 1emzemo| — arao| cemmeno| = cnenl — csssna|
355 REIA (MEDI A), TRACO 1:3, COM ADITIVO IMPERMEABILIZANTE, Es2CM. 1.694.2200 62.906.39] 32,87 55.689,01
[259 Trester | — — feLaCADE CONCRETO ARMADO Es 10 CM - FORNECIMENTO E INSTALAÇAO | SINaPt | ma | asaeool aaal o ol Fs59,56
EE EE EE TT NN TT TT
IALVENÁRIA DE 1f2 VEZ COM TUOLOS CERÂMICOS DE 8 FURORS
po Luc | — TASsNtiDos Cou ARGANSSA NO TRACO 128 (GmENTO caLAREIA QA |, snuam | te | Zóofecool Soisoal vzcaszal — | aal (| comtuar
OETCON ConSTIQÇORS to - s
T Rd orsTRoÇ WE tiss
raldo Jerônimo Leite RE E ªur_-
<< Resp. TécMco sah SINiTdr SErar MITN
WLOTEAMENTO BAIRRO NGYO, LOTEd:3PAMADRA Ks. VTINGA CONSRSPÁS VE MA 222000 CONERA p sa Tos SD TENPiA ss — 500
