4 356
| TE
I FORTCON CONSTRUÇÕES LTDA - EPP
! À COMISSÃO ESPECIAL DE LICITAÇÃO
| SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE DESENVOLVIMENTO DA
| PARAÍBA '
' CONCORRÊNCIA Nº 001/2019
' REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. 1OSESTA
:Í RODRIGUES DE ATAÍDE, no ITATUBA/PB. TV
n 673
DECLARAÇÃO DE DOAÇÃO DA COMPOSIÇÃO DA TAXA DECFL. “
BDI DO ÓRGÃO RESPONSÁVEL PELO O ORÇAMENTO |
' BASE
: ANEXO 12
!
TFORTCON-CONSTRUÇÕES:LTDAr:CNPJI-MFn:2-02.503.487/0001-
50 sediada RUA LOT, BAIRROGNOVO;=LOTE=1-33,. .QUADRA 1X — UTINGA,
CONDE/PB, * CEPFÃ” 58.322.000, . telefone — (83) $034-7008, —e-mail:
foêíconconpt_rúõoesêhoumll.ªom:ít—êhdo examinado a licitação “supracitada,
DECLARAR que na, elaboração. da,sua.proposta adotou a taxa de;BD! e a
composição da mesma"utilizádáãspelo:o-órgãoresponsável pelo orçâmento
| base. :- RETTA Ac Tassbo : U
| - RS s ik' ú Í'IT' 1 !"'. ” :
| ; . R CONDEÉ/PB;22 DE OUTUBRÓ DE 2019.
co Fén EiLTSAs LL DTA '
J ám ) FÉ;; Ç i
4 — FORTCON CONSTRUÇÕES -
em
S SAA NDA -
. c STAA
Foicos CO TRUÇÕES LTD! É àW b |
& ã d
ª"cªn%gn' g;s '%,,s.ªâ " /
LOTEAMENTO BAIRRO NOVO, LOTE |-33, QUADRA 1X - UTINGA, CONDE/PB - CEP,
: 58.322-000 - CNPJ: 02.503.487/0001-50 - FONE 83 3034-7008 / 83 9 9983-0705 / 83 9 8713-6075 SÉS
* — Proposta e Anexos - Fortcon construções Ltda. Proc. 00589/20. Data: 07/01/2020 10:21. Responsável: Germano J. F. de À. Junior.
Impresso por convidado em 30/10/2023 14:13. Validação: 92B4.94AB.D293.B8651.38F0.07D5.1C31.498D.
