| 355
| FORTCON CONSTRUÇÕES LTDA - EPP
' À COMISSÃO ESPECIAL DE LICITAÇÃO
| SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE DESENVOLVIMENTO DA
| PARAÍBA
: CONCORRÊNCIA Nº 001/2019
: REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. JOSE
i RODRIGUES DE ATAÍDE, no ITATUBA/PB. 6ºPl_.q D
gna)
DECLARAÇÃO DE EMPREGAR 5% DA MÃO DE OBRA AOS SETENCIADOS .
| ANEXO 11 cPt
' FORTCON CONSTRUÇÕES LTDA., CNPJ-MF n.º 02.503.487/0001-50, sediada
loteamento bairro Novo, lote 1-33, Quadra IX — Utinga, Conde/PB, nos
comprometemos a empregar na execução do.contrato. decorrente desta licitação 5%
(cinco por cento) do total dã*vããe—s'ããªâ'_âíg'àínt—eaídb's'."éf'ri"c'úríibriú'e'nt'o àLei
Estadual nº 9.430/2011. — m= FE . "
E Pm &. | :
! e P —_,__»_:'_-: . ,
G DS DDDm nDE aa nEra a Ri o |
; P 7 HHA CONDE/RB: 22 DE OUTUBRG DE 2019. |
H s AENESEE EEA
: | mn ÍS UA É : |
. D)
R TC N FE ãxã T iº'"ªC“f?Efº
* ; FORTCON CO! SRMY-,L:»
PORJS l“r—ª_
FORTCON ADOONI.TM Á S a67 357 DP
Geraldo nimo Leite -
cnta febarseso b
| R
i LOTEAMENTO BAIRRO NOVO, LOTE |-33, QUADRA 1X - UTINGA, CONDE/PB - CEP.
: 58.322-000 - CNPJ: 02.503,487/0001-50 - FONE 83 3034-7008 / 83 9 9983-0705 / 83 9 $713:5076 . 365
Proposta e Anexos - Foricon construções Ltda. Proc. 00589/20. Data: 07/01/2020 10:21. Responsável: Germano J. F. de À. .
Impresso por convidado em 30/10/2023 14:13. Validação: 92B4.94AB.D293.B851.38F0.07DS.1C31.495D.
