* 357
| FORTCON CONSTRUÇÕES LTDA - EPP
' À COMISSÃO ESPECIAL DE LICITAÇÃO
I SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE DESENVOLVIMENTO DA | |
! PARAÍBA ' *
; CONCORRÊNCIA Nº 001/2019
. REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. JOS! PLS
| RODRIGUES DE ATAÍDE, no ITATUBA/PB. o
6l
DECLARAÇÃO DE DOAÇÃO DO PROJETO DE GERENCIAMENTO DE CrL -
' RESÍDUO DE CONSTRUÇÃO CIVIL - PGRCC, NAS CONDIÇÕES
' DETERMINADAS PELO CONAMA, ATRAVÉS DA RESOLUÇÃO Nº
307/2002 E PELA LEI Nº 11.176/2007 DO MUNICÍPIO DE JOÃO
PESSOA.
ANEXO 16
FORTCON CO]N?ERUÇÓES'-'E'-F'B“/&-T—CNE:I:ME n.º 02.503,487/0001-
50 sediada LQI;fB'ÁIR'ào NOVO, LOTE-1=33, QUADRA IX * ÚTINGA, CONDE/PB,
CEP: — .56,322.000, -.,._ggleá' (83):x.. . 30347008” — e-mail:
fortconconstrucoes&hotnisil.com, -tendo. examinado:à licitação supracitada,
DECLARAR que sérá elaborado:Projeto-de: Gerênciamento de Resíduo de
Conhstrução Civil — PGRÇ:;C;:IQ%'i_ijqã“—êondiçõ“e'”s“icfí_ãtãfyfilríàdas pelo CONAMA,
' através da Resolução nº 307/2002. ! Í ! l] ES M
f 1 Mil
N ; : 'ªª*.--;.;t,__l:_—'liªª CONB'EIPBQ-_Z_;QE OUTÚBRO DE 2019.
| — — FORTCON CONSTRUÇÕES
: TE tS :
FoRIcoN CONSTRUÇÕES LTD! - /'*-Í'%"'; '
ânimo Leit Aoseih "
etalciico -
“ LOTEAMENTO BAIRRO NOVO, LOTE |-33, QUADRA IX - UTINGA, CONDE/PB-CEP, — ÉÚóc 4
58.322-000 « CNPJ: 02.503.487/0001-50 - FONE 83 3034-7008 / 83 9 9983-0705 /83 98713-6076 — 357
Proposta e Anexos - Fortcon construções Ltda. Proc. 00589/20. Data: 07/01/2020 10:21. Resrnnsával: Germano J. F. de A. Junior.
Impresso por convidado em 30/10/2023 14:13. Validação: 92B4.94AB.D293.B851.38F0.07DS.1C31.495D.
