g s oõlo-=2 S% > P A r S rIA áln 2" P |SCCPÔóiaoO! -. ”—?“ºSV [õ3ASS S o0"oe ! : .lA OO!O Z 29 u i tt o ."o . uÓ .PA - ti á
o 353
i Ca > -
| FORTCON CONSTRUÇÕES LTDA - EPP
i À COMISSÃO ESPECIAL DE LICITAÇÃO
| SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE DESENVOLVIMENTO DA
PARAÍBA
i CONCORRÊNCIA Nº 001/2019 '
i REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. JOSE
RODRIGUES ATAÍDE, EM ITATUBA/PB. S
| S AD
PROPOSTA COMERCIAL 39
ANEXO 2 ª—ÉÍ—-'
CcPL
*
FORTCON CONSTRUÇÕES LTDA., CNPJ-MF n.º 02.503.487/0001-50, sediada
LOT. BAIRRO NOVO, LOTE 1-33, QUADRA IX — UTINGA, CONDE/PB, telefone (83)
3034-7008, e-mail: fortconconstrucoes(Qhotmail.com, tendo examinado o Edital, vem
apresentar á proposta párã éxecução dos serviços nele reféridos, nó valor de R$ /
3.944.326,86 (Três Milhões,-Novecéntos-e-Quarentãe-Quatro Mil, Trezentos e Vinte e
Seis Reais e Oltenta-é-Séis Contavos). .. ES :
ºfá PNT *x
uifos sim, declaramos que: s.
EE S "x.“.
* — sa estapropóstacompreende-lodas ás:dóspesas com Mnão-de-obra (inclusive
. - — leis soeíais).Çh—yãç?riÉÉT.ÍQÉW&;áí]í'j;ílãj)õàís'._.?'áuipamentos, Sseguros,
G ?ostos d*ªdêmªís?çç'á?gbs neeés?á[íõçf—à;iíe'ifena execução de toda a
; “ opra; - iA Ú :
.A digadk H ,
. : b)/concordamos elâ'n fnlalmlqr a validade de'!glt:a proposta por um:período de 60
F ; (sessenta).dias, cóntado da data final-prevista :p_ar_a.;?á;nlrega; .
j c) que os serviços serão executados:no prazo de 240 (Duzentos e Quarentà)
e di'a_ã._avgot%e_:?a errâxí:sªogªagem d%ãemâª PTA EÇ s
| S : V
3) Atéquêo ja assinado, esta r%tâçº Ime isso,de'
noiba BETT EEA sh
CONDE/PB, 22 DE OUTU O DE 2019. *
Í
FoRTCON UÇÕES LTDY MI : !
Taldo Jordeimo Teir: aa s s e
GRER E 66460 oseth Ed! ?% L, :
ee iN :
— |
LOTEAMENTO BAIRRO NOVO, LOTE |-33, QUADRA IX - UTINGA, CONDE/PB - CEP. '
58,322-000 - CNPJ: 02.503.487/0001-50 - FONE 83 3034-7008 / 83 9 9983-0705 /8398713-6076 — 356 |
Proposta e Anexos - Fortcon construções Ltda. Proc. 00589/20. Data: 07/01/2020 10:21. Responsável: Germano J. F. de A. Junior.
i Impresso por convidado em 30/10/2023 14:13. Validação: 82B4.94AB.D293.B851.38F0.07D5.1C31.498D.
