. 354
| FORTCON CONSTRUÇÕES LTDA - EPP
U
: À COMISSÃO ESPECIAL DE LICITAÇÃO
; SUPLAN — SUPERINTENDÊNCIA DE OBRA DO PLANO DE DESENVOLVIMENTO DA |
| PARAÍBA |
: CONCORRÊNCIA Nº 001/2019 |
: REF.: CONSTRUÇÃO DO NOVO COMPLEXO EDUCACIONAL DA E.E.E.F.M. JOSE |
RODRIGUES DE ATAÍDE, no ITATUBA/PB. <SP MA/ '
DECLARAÇÃO DE EMPREGAR 10% DA MÃO DE OBRA LOCAL
ANEXO 9 6 20 )
Í . CPL
: FORTCON CONSTRUÇÕES LTDA,, CNPJ-MF n.º 02.503.487/0001-50, sediada
loteamento bairro Novo, lote 1-33, Quadra 1X - Utinga, Conde/PB, nos
comprometemos a empregar na execução do contrato decorrente desta licitação 10%
(dez por cento) da mão de obra local, em relação ao total de empregados necessários
para executar a Obra.. ... —n mee
: . s D ED IINITIT E tma -
d TESTXO.
' n Z":GONDE/PB, 22 DE OUTUBRO DE 2018.
" FE P Xk ES
i & — o &
3 F ee ÚEE mam eAm ,,
' . HESENSA STEIRSA
Mm ET A
o : E S diigia) uh ee E
' | . METAc taaa '_.__'.',T:-T——'-::""' Z
: FORTCON CONSTRU?E S
FoRTCON 1ÇÕES LTDA —— “'«'»(—""" "f” ' '
T nimo Leite Á.*,'. 935 *
SA T =A[—= p
À |
P Lh
LOTEAMENTO BAIRRO NOVO, LOTE |-33, QUADRA IX - UTINGA, CONDE/PB - CEP. *
58.322-000 - CNPJ: 02.503,487/0001-50 - FONE 83 3034-7008 / 83 9 9983-0705 / 83 9 8713-6076 4 |
Proposta e Anexos - Fortêon construções Ltda. Proc. 00589/20. Data: 07/01/2020 10:21. Responsável: Germano J. F. de À. Junior. '
Impresso por convidado em 30/10/2023 14:13. Validação: 92B4.94AB.D293.B851.38F0.07D5.1C31.495D.
